<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hover Effect on 3rd Box</title>
    <style>
      .box-container {
        display: flex;
        justify-content: space-around;
        margin-top: 50px;
      }

      .box {
        width: 100px;
        height: 100px;
        background-color: lightgray;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.3s ease;
      }

      /* Specific hover effect for the 3rd box */
      .box.special:hover {
        width: 200px;
        height: 200px;
        background-color: coral;
      }
    </style>
  </head>
  <body>
    <div class="box-container">
      <div class="box">Box 1</div>
      <div class="box">Box 2</div>
      <div class="box special">Box 3</div>
      <div class="box">Box 4</div>
      <div class="box">Box 5</div>
    </div>
  </body>
</html>
